Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:

psql (18.1)
Type "help" for help.

postgres=# CREATE DATABASE layout_maintenance_db;
CREATE DATABASE
postgres=# \c layout_maintenance_db;
You are now connected to database "layout_maintenance_db" as user "postgres".

layout_maintenance_db=# DROP TABLE IF EXISTS password_table;
NOTICE:  table "password_table" does not exist, skipping
DROP TABLE
layout_maintenance_db=# DROP TABLE IF EXISTS request_table;
NOTICE:  table "request_table" does not exist, skipping
DROP TABLE
layout_maintenance_db=# DROP TABLE IF EXISTS owner_table;
NOTICE:  table "owner_table" does not exist, skipping
DROP TABLE
layout_maintenance_db=# DROP TABLE IF EXISTS site_table;
NOTICE:  table "site_table" does not exist, skipping
DROP TABLE

layout_maintenance_db=# CREATE TABLE site_table (
layout_maintenance_db(#     site_id INT PRIMARY KEY,
layout_maintenance_db(#     type VARCHAR(50),
layout_maintenance_db(#     size_sqft INT,
layout_maintenance_db(#     maintenance_charges INT,
layout_maintenance_db(#     occupied BOOLEAN,
layout_maintenance_db(#     booked BOOLEAN DEFAULT FALSE
layout_maintenance_db(# );
CREATE TABLE

layout_maintenance_db=# CREATE TABLE owner_table (
layout_maintenance_db(#     owner_id INT PRIMARY KEY,
layout_maintenance_db(#     site_id INT REFERENCES site_table(site_id),
layout_maintenance_db(#     owner_name VARCHAR(100),
layout_maintenance_db(#     owner_phone VARCHAR(20),
layout_maintenance_db(#     maintenance_paid BOOLEAN DEFAULT FALSE
layout_maintenance_db(# );
CREATE TABLE

layout_maintenance_db=# CREATE TABLE request_table (
layout_maintenance_db(#     request_id SERIAL PRIMARY KEY,
layout_maintenance_db(#     owner_id INT REFERENCES owner_table(owner_id),
layout_maintenance_db(#     new_name VARCHAR(100),
layout_maintenance_db(#     new_phone VARCHAR(20)
layout_maintenance_db(# );
CREATE TABLE

layout_maintenance_db=# CREATE TABLE password(
layout_maintenance_db(#     username VARCHAR(50) PRIMARY KEY,
layout_maintenance_db(#     pass VARCHAR(50),
layout_maintenance_db(#     owner_id INT REFERENCES owner_table(owner_id)
layout_maintenance_db(# );
CREATE TABLE

layout_maintenance_db=# INSERT INTO password_table (username, pass, owner_id)
layout_maintenance_db-# VALUES ('admin', 'admin123', NULL);
INSERT 0 1

layout_maintenance_db=# INSERT INTO site_table VALUES
layout_maintenance_db-# (1, 'VILLA', 2400, 14400, true, false),
layout_maintenance_db-# (2, 'VILLA', 2400, 14400, true, false),
layout_maintenance_db-# (3, 'VILLA', 2400, 14400, true, false),
layout_maintenance_db-# (4, 'VILLA', 2400, 14400, true, false),
layout_maintenance_db-# (5, 'VILLA', 2400, 14400, true, false),
layout_maintenance_db-# (6, 'APARTMENT', 2400, 14400, true, false),
layout_maintenance_db-# (7, 'APARTMENT', 2400, 14400, true, false),
layout_maintenance_db-# (8, 'APARTMENT', 2400, 14400, true, false),
layout_maintenance_db-# (9, 'APARTMENT', 2400, 14400, true, false),
layout_maintenance_db-# (10, 'APARTMENT', 2400, 14400, true, false);
INSERT 0 10

layout_maintenance_db=# INSERT INTO site_table VALUES
layout_maintenance_db-# (11, 'INDEPENDENT_HOUSE', 1500, 9000, true, false),
layout_maintenance_db-# (12, 'INDEPENDENT_HOUSE', 1500, 9000, true, false),
layout_maintenance_db-# (13, 'INDEPENDENT_HOUSE', 1500, 9000, true, false),
layout_maintenance_db-# (14, 'INDEPENDENT_HOUSE', 1500, 9000, true, false),
layout_maintenance_db-# (15, 'INDEPENDENT_HOUSE', 1500, 9000, true, false),
layout_maintenance_db-# (16, 'OPEN_SITE', 1500, 9000, false, false),
layout_maintenance_db-# (17, 'OPEN_SITE', 1500, 9000, false, false),
layout_maintenance_db-# (18, 'OPEN_SITE', 1500, 9000, false, false),
layout_maintenance_db-# (19, 'OPEN_SITE', 1500, 9000, false, false),
layout_maintenance_db-# (20, 'OPEN_SITE', 1500, 9000, false, false);
INSERT 0 10

layout_maintenance_db=# INSERT INTO site_table VALUES
layout_maintenance_db-# (21, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (22, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (23, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (24, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (25, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (26, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (27, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (28, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (29, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (30, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (31, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (32, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (33, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (34, 'OPEN_SITE', 1200, 7200, false, false),
layout_maintenance_db-# (35, 'OPEN_SITE', 1200, 7200, false, false);
INSERT 0 15
